# EasyFoodOrder

./: .gitignore  README.md
EasyFoodOrder/: EasyFoodOrder.sln
EasyFoodOrder/EasyFoodOrder.Api.Restaurant/: Dockerfile  EasyFoodOrder.Api.Restaurant.csproj  Program.cs  Startup.cs  appsettings.json
EasyFoodOrder/EasyFoodOrder.Api.Restaurant/Controllers/: OrdersController.cs  RestaurantsController.cs
EasyFoodOrder/EasyFoodOrder.Api.Restaurant/Migrations/: 20210328172000_AddOrderTables.cs  Database.cs
EasyFoodOrder/EasyFoodOrder.Api.Restaurant/Properties/: launchSettings.json
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/: EasyFoodOrder.Common.DataAccess.csproj  StaticDataReader.cs
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/Database/: OrderDbContext.cs
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/Migrations/: 20210328172000_AddOrderTables.cs  Database.cs
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/Models/: CategoryModel.cs  MenuItemModel.cs  RestaurantModel.cs
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/Models/Order/: OrderItemModel.cs  OrderModel.cs
EasyFoodOrder/EasyFoodOrder.Common.DataAccess/Models/Restaurant/: CategoryModel.cs  MenuItemModel.cs  RestaurantModel.cs
EasyFoodOrder/EasyFoodOrder.Common.Dto/: Class1.cs
EasyFoodOrder/EasyFoodOrder.Integration.Tests/: EasyFoodOrder.Integration.Tests.csproj  OrderTests.cs  appsettings.json
EasyFoodOrder/EasyFoodOrder.Services/: EasyFoodOrder.Services.csproj
EasyFoodOrder/EasyFoodOrder.Services.Restaurant/: EasyFoodOrder.Services.Restaurant.csproj  IRestaurantService.cs  RestaurantService.cs
EasyFoodOrder/EasyFoodOrder.Services/Order/: IOrderService.cs  OrderService.cs
EasyFoodOrder/EasyFoodOrder.Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
EasyFoodOrder/EasyFoodOrder.Web/: README.md  angular.json  karma.conf.js  package.json
EasyFoodOrder/EasyFoodOrder.Web/e2e/src/: app.e2e-spec.ts
EasyFoodOrder/EasyFoodOrder.Web/src/: index.html  styles.css
EasyFoodOrder/EasyFoodOrder.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
EasyFoodOrder/EasyFoodOrder.Web/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
EasyFoodOrder/EasyFoodOrder.Web/src/app/models/: category.model.ts  menu-item.model.ts  order-item-model.ts  order.model.ts  restaurant.model.ts
EasyFoodOrder/EasyFoodOrder.Web/src/app/restaurant-item/: restaurant-item.component.css  restaurant-item.component.html  restaurant-item.component.ts
EasyFoodOrder/EasyFoodOrder.Web/src/app/services/: order.service.ts  restaurant.service.ts
